# authsch-spring-boot-starter

./: README.md  pom.xml
src/main/java/hu/bme/sch/auth/authsch/: Authsch.java  AuthschConfig.java
src/main/java/hu/bme/sch/auth/authsch/exception/: AuthschAuthenticationFailedException.java  AuthschInvalidStateException.java  AuthschResponseException.java
src/main/java/hu/bme/sch/auth/authsch/login/: AuthschDefaultController.java  AuthschLoginAutoConfiguration.java  AuthschLoginConfig.java  AuthschLoginLogicSupplier.java  AuthschLoginProperties.java  AuthschLoginService.java  AuthschUser.java
src/main/java/hu/bme/sch/auth/authsch/response/: AuthResponse.java  ProfileDataResponse.java
src/main/java/hu/bme/sch/auth/authsch/starter/: AuthschAutoConfiguration.java  AuthschProperties.java
src/main/java/hu/bme/sch/auth/authsch/struct/: BMEUnitScope.java  Entrant.java  PersonEntitlement.java  Scope.java
src/test/java/hu/bme/sch/auth/authsch/: AuthResponseTest.java  AuthschTest.java  ProfileResponseTest.java
src/test/java/hu/bme/sch/auth/authsch/struct/: ScopeTest.java
